# EveHQ

./: .hgignore  .hgtags  EveHQ.SLN  Settings.StyleCop  ToDo.txt  UpdateSVNRevision.cmd  UpgradeLog.XML  UpgradeLog.htm  Version.Csharp.targets  Version.targets  VersionNumber.targets
EveHQ.Assets/: AssetItem.vb  EveHQ.Assets.vbproj  Investment.vb  Location.vb  PlugInData.vb  frmAddInvestment.vb  frmAssets.Designer.vb  frmAssets.resx  frmAssets.vb  frmModifyPrice.vb  frmRecycleAssets.Designer.vb  frmRecycleAssets.vb
EveHQ.CacheCreator/: App.config  CacheTypeConstants.vb  DatabaseFunctions.vb  EveCacheFunctions.vb  EveHQ.CacheCreator.vbproj  YAMLCert.vb  YAMLType.vb  frmCacheCreator.Designer.vb  frmCacheCreator.resx  frmCacheCreator.vb
EveHQ.Caching/: CacheItem.cs  EveHQ.Caching.csproj  ICacheProvider.cs  StyleCop.Cache  TextFileCacheProvider.cs  packages.config
EveHQ.Caching.Raven/: EveHQ.Caching.Raven.csproj  RavenCacheProvider.cs  packages.config
EveHQ.Common/: EveHQ.Common.csproj  GlobalSuppressions.cs  Guard.cs  StyleCop.Cache  packages.config
EveHQ.Core/: APIAccountStatuses.vb  APIKeySystems.vb  APIKeyTypes.vb  APIRS.vb  AdvTreeSorter.vb  Certificates.vb  ClassSorter.vb  Corporation.vb  CorporationRoles.vb  CustomDataFunctions.vb  DataFunctions.vb  EveAPI.vb  EveAPIStatusForm.Designer.vb  EveAPIStatusForm.vb  EveAccount.vb  EveHQ.Core.vbproj  EveHQAccount.vb  EveHQBackup.vb  EveHQIcon.Designer.vb  EveHQIcon.vb  EveHQIconToolTipForm.Designer.vb  EveHQIconToolTipForm.vb  EveHQMessage.vb  EveHQPilot.vb  EveHQPilotQueuedSkill.vb  EveHQPilotSkill.vb  EveHQPilotStanding.vb  EveHQPlugin.vb  EveHQPluginStatus.vb  EveHQSettings.vb  EveHQSkillQueue.vb  EveHQSkillQueueItem.vb  EveItem.vb  EveMail.vb  EveServer.vb  EveSettings.vb  EveSettings2.vb  FTPAccount.vb  G15LCD.vb  G15LCDB.vb  (+46 more)
EveHQ.CoreControls/: EveHQ.CoreControls.csproj
EveHQ.CorpHQ/: EveHQ.CorpHQ.vbproj  PlugInData.vb  StandingsCacheDecoder.vb  frmCorpHQ.Designer.vb  frmCorpHQ.resx  frmCorpHQ.vb  frmExtraStandings.Designer.vb  frmExtraStandings.vb
EveHQ.Creation/: EveHQ.Creation.vbproj  PlugInData.vb  frmCharCreate.Designer.vb  frmCharCreate.resx  frmCharCreate.vb  frmConfirmAtts.Designer.vb  frmConfirmAtts.resx  frmConfirmAtts.vb
EveHQ.DAL/: EveHQ.DAL.csproj
EveHQ.Data/: DataPortSettings.xml  Rubicon101_changes.sql
EveHQ.DataConverter/: EveHQ.DataConverter.vbproj  PlugInData.vb  frmDataConvert.Designer.vb  frmDataConvert.resx  frmDataConvert.vb
EveHQ.DataUpgrader/: App.config  EveHQ.DataUpgrader.vbproj  frmUpgradeMDB.vb
EveHQ.EveAPI/: EveAPIAccount.vb  EveAPIProxy.vb  EveAPIProxyMessageQueue.vb  EveAPIRequest.vb  EveHQ.EveAPI.vbproj  RemoteProxyServer.vb
EveHQ.EveAPIProxy/: EveHQ.EveAPIProxy.vbproj  frmEveAPIProxy.Designer.vb  frmEveAPIProxy.resx  frmEveAPIProxy.vb
EveHQ.EveData/: Agent.cs  AssemblyArray.cs  AttributeType.cs  Blueprint.cs  BlueprintActivities.cs  Certificate.cs  (+25 more)
(+1314 files in other folders)
