<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="0" ViewPortY="12" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:SystemTable" ZOrder="12" X="13" Y="22" Height="162" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="158" />
    <Shape ID="DesignTable:PlanetTable" ZOrder="4" X="238" Y="192" Height="181" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="177" />
    <Shape ID="DesignTable:MoonTable" ZOrder="3" X="18" Y="215" Height="561" Width="150" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="557" />
    <Shape ID="DesignTable:ObservedWormholes" ZOrder="8" X="359" Y="19" Height="86" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:StaticWormholes" ZOrder="7" X="187" Y="58" Height="86" Width="165" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
    <Shape ID="DesignTable:WormholeSites" ZOrder="6" X="447" Y="130" Height="86" Width="154" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="82" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:SystemTable_PlanetTable" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>146</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>146</X>
          <Y>209</Y>
        </Point>
        <Point>
          <X>238</X>
          <Y>209</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SystemTable_MoonTable" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>90</X>
          <Y>184</Y>
        </Point>
        <Point>
          <X>90</X>
          <Y>215</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:PlanetTable_MoonTable" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>238</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>168</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SystemTable_ObservedWormholes" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>43</Y>
        </Point>
        <Point>
          <X>359</X>
          <Y>43</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SystemTable_StaticWormholes" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>88</Y>
        </Point>
        <Point>
          <X>187</X>
          <Y>88</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:SystemTable_WormholeSites" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>163</X>
          <Y>157</Y>
        </Point>
        <Point>
          <X>447</X>
          <Y>157</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>